{
  "skipWebFetchPreflight": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(yarn:*)",
      "Bash(yarn install)",
      "Bash(yarn build)",
      "Bash(yarn dev)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "Bash(yarn tokens)",
      "Bash(yarn typecheck)",
      "Bash(yarn clean)",
      "Bash(yarn format:*)",
      "Bash(yarn storybook)",
      "Bash(yarn build-storybook)",
      "Bash(npx turbo:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx shadcn@latest:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git config --get:*)",
      "Bash(git checkout:*)",
      "Bash(git checkout -b:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git push -u:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "mcp__figma__*",
      "Bash(gh:*)",
      "Write(packages/react/**)",
      "Edit(packages/react/**)",
      "WebFetch(domain:*)"
    ],
    "deny": ["Bash(git push --force:*)"]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_TOOL_INPUT\" =~ (credentials|secret|password|api_key|apikey|token) ]]; then echo \"Blocked: command contains sensitive keyword\" >&2; exit 1; fi'"
          }
        ]
      }
    ]
  }
}
